*,
*::before,
*::after{
    box-sizing: border-box;
}
:root{
    --f-primary:"Source Sans Pro" ;
    --f-secondary:"Source Code Pro" ;
    --fw-reg: 300;
    --fw-bold:900;
    --clr-bg:#fff;
    --clr-dark:#303030;
    --clr-accent:#16e0bd;
    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;
    --bs:0.25em 0.25em 0.75em rgba(0,0,0,.25); 

}
@media(min-width:800px){
    :root{
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.125rem;

    }
}

html{
    scroll-behavior: smooth;
}
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--f-primary);
    font-size: var(--fs-body);
    line-height: 1.6;

}
section{
    padding: 5em 2em;
}
img{
    display: block;
    max-width: 100%;
}
strong{
    font-weight: var(--fw-bold);
}


.btn{
    display: inline-block;
    padding: .5em 1.5em;
    background-color: var(--clr-accent);
    color:black ;
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    margin-top: 4em;
}
.btn:hover{
    transform:scale(1.1) ;

}
h1,
h2,
h3{
    line-height: 1.1;
    margin: 0;

}
h1{
    font-size: var(--fs-h1);
}
h2{
     font-size: var(--fs-h2);
}
h3{

 font-size: var(--fs-h3);
}
.worktitle{
    margin-bottom: 0.25rem;
}
.secintro{
    font-weight: var(--fw-reg);
    margin-left: .3em;
    
}
.secintro strong{
    display: block;
}

.worksubtitle{
    margin: 0;;
    font-size: var(--fs-h3);

}
.subintro,
.secsubtitle{
    background: var(--clr-accent);
    padding: .25em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    
   
}
/* NAVIGATION */
header{
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
}
.logo{
    max-width: 300px;

    
}
.nav{
    margin-top: 0px;
    position: fixed;
    background: black;
    color: white;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5.1);
}
.nav-open .nav{
    transform: translateX(0);
} 
.nav-open .navt{
    position: fixed;
}
.nav-open .fun{
    transform: rotate(.625turn);
}
.nav-open .fun::before{
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .fun::after{
    opacity: 0;
}
.fun,
.fun::before,
.fun::after{
    display: block;
    position: relative;
}
.fun,
.fun::before,
.fun::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius:1em ;
    transition: transform 250ms ease-in-out;
    
}
.fun::before,
.fun::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
   

}
.fun::before{
    top: 6px;

}
.fun::after{
    bottom: 6px;
}
.navt{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}


.navlist{
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.navlink{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);

    text-decoration: none;

}
.navlink:hover{
    color: var(--clr-accent);
}


/* intro */
.intro{
    position: relative;
}
.introimg{
    box-shadow: var(--bs);
    border-radius: 5px;
}
.subintro{
    display: inline-block;
    font-weight: bold;
    
}

@media (min-width:600px){
    .intro{
        display: grid;
        grid-column: 1em;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .introimg{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .subintro{
        align-self: flex-start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100%+1.5em);
        padding-right: 10em;

    }
}
.serv{
    color: white;
    background-color: var(--clr-dark);
    background-image:url(computer.jpg);
    background-size: cover;
    text-align: center;
    /* margin: 20px; */
    /* color:var(--clr-light);  */
}

.servetitle{
    color: var(--clr-accent);
    position: relative;
}
.servetitle::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background:white ;
    opacity:1;
}
.services{
    margin: 4em;
    
}
service{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services{
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
    .service{
        margin-left: 2em;
    }

}

.about-me{
    max-width: 1000px;
    margin: 0 auto;

}
.about-meimg{
    box-shadow: var(--bs);
}
@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
        "title img"
        "subtitle img"
        "text img";
        grid-column-gap: 2em;
    }
    .secsubtitle{
        grid-column: 1/ -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left:1em ;
       
        

    }
   
    .sectitle{
        grid-area: title;
    }
    .about-meimg{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

.my-work{
    background-color: var(--clr-dark);
    color: white;
    text-align: center;
}

.worksubtitle{
    color: var(--clr-accent);
    font-weight: 2em;
    margin-bottom: 2em;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.portfolioitem{
    background: var(--clr-accent);
    overflow: hidden;
    border: 5px solid black;
    text-decoration: none;
    color: black;
}
.portfolioimg{
    transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1);
    opacity: 250ms linear;
}
.portfolioimg:hover{
    transform: scale(1.2);
    opacity: .75;
}
.portfolioimg:focus{
    position: relative;

}
#img1{
    filter: blur(5px);
}
#img2{
    filter: blur(5px);
}
#img3{
    filter: blur(5px);
}

.footer{
    background: black;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    text-decoration: none;
    font: var(--fs-h3);
}
.footer a{
    color: inherit;
    text-decoration: none;
}
.maillink{
    text-decoration: none;
    font-size: var(--fs-h3);
    font-weight: bold;
}
.maillink:hover,
.social-listlink:hover{
    opacity: .7;
}
.maillink:hover{
    text-decoration: underline;

}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-listitems{
    margin: 1em;
    
}
.maillink{
    padding: .5em;
}



